/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.rec

enum AssetType {
    o WIND
    o SOLAR
    o NUCLEAR
}

enum CoinState {
    o LISTED
    o ACTIVE
    o CANCELLED
}

enum ListingState {
    o ACTIVE
    o SOLD
    o CANCELLED
}

participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
    o Double balance default = 0.0
}

asset Coin identified by coinId {
    o String coinId
    o CoinState state default='ACTIVE'

    // The following fields are those included by the project "Energy Web Foundation: Certificate of 
    // Origin (EWF CoO)"
    // source: https://github.com/energywebfoundation/ew-origin/blob/master/config/ewf-config.json
    o String smartMeter
    o Integer operationalSince optional
    o Integer capacityWh optional
    o Integer lastSmartMeterReadWh optional
    o Boolean active default=true
    o String lastSmartMeterReadFileHash optional
    o String country optional
    o String region optional
    o String zip optional
    o String city optional
    o String street optional
    o String houseNumber optional
    o String gpsLatitude optional
    o String gpsLongitude optional
    o AssetType assetType optional
    o Integer certificatesCreatedForWh optional
    o Integer lastSmartMeterCO2OffsetRead optional
    o Integer cO2UsedForCertificate optional
    o String complianceRegistry optional
    o String otherGreenAttributes optional
    o String typeOfPublicSupport optional
    --> User owner
}

asset CoinListing identified by listingId {
    o String listingId
    o Double minPrice
    o ListingState state default = 'ACTIVE'
    --> Coin coin
}

asset Offer identified by offerId {
    o String offerId
    o Double bidPrice
    --> CoinListing listing
    --> User user
}

transaction ListCoin {
    o String listingId
    o Double minPrice default = 0.0
    --> Coin coin
}

transaction CancelCoin {
     --> Coin coin
}

transaction AcceptOffer {
    --> Offer offer
}
