@white: #ffffff;
@gray: rgba(0,0,0,0.1);
@teal1: #35807E;
@shadow1: 0 2px 8px #f0f1f2;

@spacing1: 8px;
@spacing2: 16px;
@spacing3: 24px;
@spacing4: 32px;
@spacing5: 40px;

@font-size: 16px;
@font-size--large: 38px;

@top-space: 100px;
@max-width: 1080px;
