@import './constants.less';

.button-link {
    background: none;
    color: inherit;
    border: none; 
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
    outline: 0;

    &--colored {
        color: @primary-color;
    }
}

.table-operations {
    margin: @spacing2 0;
    display: flex;
    justify-content: flex-end;
}
